# SeleniumMultiModuleMaven

./: README.md  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/Utils/: GenericUtil.java  Listener.java  YAMLReader.java
automation-framework/src/main/java/factory/: DriverFactory.java  PageFactory.java
core-product-tests/: JacketDetails.txt  pom.xml  testng.xml
core-product-tests/src/test/java/Feature/: coreProduct.feature
core-product-tests/src/test/java/PageHelper/: GoldenStateHomePage.java  MensGoldenStatePage.java  NewsAndMediaPage.java
core-product-tests/src/test/java/StepDefinition/: Base.java  CoreProduct.java
core-product-tests/src/test/java/TestRunner/: Runner.java
derived-product1-tests/: pom.xml
derived-product2-tests/: pom.xml
